# Generated by Django 3.1.3 on 2020-12-27 06:30

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='courses_detail',
            fields=[
                ('courses_name', models.TextField()),
                ('courses_id', models.AutoField(primary_key=True, serialize=False)),
                ('classroom_num', models.TextField(max_length=4)),
                ('moocs_url', models.TextField(default='none')),
                ('meets_url', models.TextField(default='none')),
                ('toyo_url', models.TextField(default='none')),
                ('year', models.IntegerField(validators=[django.core.validators.MaxValueValidator(2020), django.core.validators.MinValueValidator(2017)])),
                ('detail', models.TextField(default='')),
                ('content', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='instructors',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('profs_name', models.TextField()),
                ('contact_mails', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='courses_slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slot', models.IntegerField(validators=[django.core.validators.MaxValueValidator(30), django.core.validators.MinValueValidator(1)])),
                ('course_detail', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.courses_detail', verbose_name='course_detail')),
            ],
        ),
        migrations.AddField(
            model_name='courses_detail',
            name='profs',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.instructors', verbose_name='profs_name'),
        ),
        migrations.AddField(
            model_name='courses_detail',
            name='students',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
