# Generated by Django 3.1.3 on 2020-12-27 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='courses_detail',
            name='prerequisite',
            field=models.TextField(default=''),
        ),
    ]
